{
  "name": "session1",
  "version": "1.0.0",
  "description": "GDSC-estin Backend development workshop, session1, starter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.19"
  }
}
